{{- if .Values.ingress.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-oauth-secret
type: Opaque
data:
  google-client-id: {{ .Values.oauth.googleClientId | b64enc }}
  google-client-secret: {{ .Values.oauth.googleClientSecret | b64enc }}
  jwt-secret-key: {{ .Values.oauth.jwtSecretKey | b64enc }}
{{- end }} 